# E621_Wrapper

./: .gitignore  E621_Wrapper.csproj  Helper.cs  LICENSE  README.md  e621Api.cs  e926_api.cs
ApiResponses/: E621pools.cs
msc/: ThingandStuff.cs
