<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>E621_Api</RootNamespace>
    <AssemblyName>E621_Api</AssemblyName>
    <ApplicationIcon>sticker_confused_dh2_icon.ico</ApplicationIcon>
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.4.6</AssemblyVersion>
    <Version>1.4.6</Version>
    <FileVersion>1.4.6</FileVersion>
    <PackageId>E621.Wrapper</PackageId>
    <Authors>Raven Ebonscale</Authors>
    <Product>E621 Wraper</Product>
    <Description>An E621 Wrapper for intreacting with the E621 API</Description>
    <Copyright>Copyright (c) Raven Ebonscale 2021</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/RavenEbonscale/E621_Wrapper</RepositoryUrl>
    <PackageIcon>sticker wut.png</PackageIcon>
    <PackageTags>E621; Furry</PackageTags>
    <PackageReleaseNotes>Simplified usage for E926</PackageReleaseNotes>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="e621Api.cs~RF1fced2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sticker_confused_dh2_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="H:\Yiff\pictures\Commisions\sticker wut.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
